// -*- mode: jsonc -*-
// 整合版 config — 功能取并集，双主题共用
{
    "layer": "top",
    // "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "ext/workspaces",
        "wlr/taskbar",
        "dwl/window"
    ],
    "modules-center": ["tray"],
    "modules-right": [
        "network",
        // "bluetooth",
        "pulseaudio",
        "backlight",
        // "temperature",
        "cpu",
        "memory",
        // "disk",
        "battery",
        "clock",
        "custom/notification",
        "custom/power"
    ],

    // ── Workspaces ──
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "on-scroll-up": "mmsg dispatch viewtoleft_have_client",
        "on-scroll-down": "mmsg dispatch viewtoright_have_client",
        "sort-by-id": true
    },

    // ── Taskbar ──
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "markup": true,
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": ["Rofi", "wofi"]
    },

    // ── 网络 ──
    "network": {
        "interval": 2,
        "format-wifi": "\uf1eb {essid} {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "\uf059 无IP ({ifname})",
        "format-disconnected": "\uf071 未连接",
        "tooltip-format": "网络: {ifname}\nIP: {ipaddr}/{cidr}\n网关: {gwaddr}",
        "format-alt": "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}"
    },

    // ── 蓝牙 ──
    "bluetooth": {
        "format": " {status}  ",
        "format-connected-battery": " {device_battery_percentage}%  ",
        "tooltip-format": "蓝牙: {status}\n{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    // ── 音频 ──
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " 已静音",
        "tooltip-format": "音量: {volume}%\n设备: {desc}",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    // ── 亮度 ──
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip-format": "亮度: {percent}%",
        "format-icons": ["󰖔", "󰖨"]
    },

    // ── 温度 ──
    "temperature": {
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}°C",
        "tooltip-format": "温度: {temperatureC}°C ({temperatureF}°F)",
        "format-icons": ["", "", ""]
    },

    // ── CPU ──
    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "tooltip-format": "CPU: {usage}%\n频率: {frequency:GHz}GHz"
    },

    // ── 内存 ──
    "memory": {
        "format": " {}%",
        "tooltip-format": "内存: {percentage}%\n已用: {used}/{total}"
    },

    // ── 磁盘 ──
    "disk": {
        "format": "󰉉  {percentage_free}%",
        "tooltip-format": "磁盘: 空闲 {percentage_free}%\n已用: {used}/{total}"
    },

    // ── 电池 ──
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-discharging": "{icon} {capacity}% ({time})",
        "tooltip-format": "电池: {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    // ── 时钟 ──
    "clock": {
        "interval": 5,
        "format": "{:%H:%M:%S %m/%d}",
        "format-alt": "{:%A %m/%d}",
        "tooltip-format": "时钟: {:%Y-%m-%d %H:%M:%S %A}"
    },

    // ── 通知（mako） ──
    "custom/notification": {
        "exec-if": "command -v makoctl",
        "exec": "makoctl list 2>/dev/null | grep -q data && echo '{\"text\":\"  \",\"class\":\"notification\",\"alt\":\"notification\"}' || echo '{\"text\":\"  \",\"class\":\"none\",\"alt\":\"none\"}'",
        "return-type": "json",
        "on-click": "makoctl dismiss -a",
        "interval": 5
    },

    // ── 电源 ──
    "custom/power": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wlogout -C ~/.config/waybar-themes/cartons/wlogout/style.css -l ~/.config/waybar-themes/wlogout-layer/mango -b 6 --protocol layer-shell"
        // "on-click": "bash ~/.config/waybar3/scripts/power-menu.sh"
    },

    // ── 系统托盘 ──
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
