// ============================================================
// Waybar v0.15.0 вҖ” Tokyo Night Storm иөӣеҚҡж·ұи“қдё»йўҳ
// еӯ—дҪ“: Maple Mono NF CN  еӯ—еҸ·: 12px
// зү№зӮ№: йҖҸжҳҺжҜӣзҺ»з’ғ + йң“иҷ№еҸ‘е…ү + дёүж ҸеёғеұҖ
// дҫқиө–: waybar, mako, pamixer, networkmanager, blueman,
//       brightnessctl, fuzzel
// ============================================================
{
    "layer": "top",
    // "position": "top",
    "height": 32,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 2,

    "modules-left": ["ext/workspaces", "wlr/taskbar", "dwl/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "network",
        // "bluetooth",
        "pulseaudio",
        "backlight",
        // "temperature",
        "cpu",
        "memory",
        // "disk",
        "battery",
        "custom/notification",
        "custom/power"
    ],

    // ---------- е·ҘдҪңеҢә ----------
    "ext/workspaces": {
        "format": "{name}"
    },

    // ---------- д»»еҠЎж Ҹ ----------
    "wlr/taskbar": {
        "format": "{icon}  {name}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate"
    },

    // ---------- зӘ—еҸЈж Үйўҳ ----------
    "dwl/window": {
        "format": "{}  ",
        "max-length": 40,
        "tooltip-format": "зӘ—еҸЈ: {title}"
    },

    // ---------- зі»з»ҹжүҳзӣҳ ----------
    "tray": {
        "icon-size": 16,
        "spacing": 4
    },

    // ---------- зҪ‘з»ң ----------
    "network": {
        "interval": 2,
        "format-wifi": "у°ӨЁ {signalStrength}%",
        "format-ethernet": "у°ҖӮ",
        "format-disconnected": "у°Өӯ зҰ»зәҝ",
        "tooltip-format": "зҪ‘з»ң: {ifname}\nIP: {ipaddr}\nзҪ‘е…і: {gwaddr}",
        "on-click": "networkmanager_dmenu || nm-applet"
    },

    // ---------- и“қзүҷ ----------
    "bluetooth": {
        "format": "пҠ” {status}",
        "format-connected": "пҠ” {num_connections}",
        "tooltip-format": "и“қзүҷ: {status}\nи®ҫеӨҮ: {device_alias}",
        "on-click": "blueman-manager",
        "interval": 10
    },

    // ---------- йҹійў‘ ----------
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пҖҰ",
        "tooltip-format": "йҹійў‘: {volume}%\nи®ҫеӨҮ: {desc}",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "format-icons": {
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        }
    },

    // ---------- еұҸе№•дә®еәҰ ----------
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["у°–”", "у°–Ё"],
        "tooltip-format": "дә®еәҰ: {percent}%",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },

    // ---------- жё©еәҰ ----------
    "temperature": {
        "interval": 5,
        "format": "{icon} {temperatureC}В°C",
        "critical-threshold": 85,
        "tooltip-format": "жё©еәҰ: {temperatureC}В°C",
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },

    // ---------- CPU ----------
    "cpu": {
        "interval": 3,
        "format": "у°»  {usage}%",
        "tooltip-format": "CPU: {usage}%\nйў‘зҺҮ: {frequency:GHz}GHz"
    },

    // ---------- еҶ…еӯҳ ----------
    "memory": {
        "interval": 5,
        "format": "пғү {percentage}%",
        "tooltip-format": "еҶ…еӯҳ: {percentage}%\nе·Із”Ё: {used} / {total}"
    },

    // ---------- зЈҒзӣҳ ----------
    "disk": {
        "interval": 30,
        "format": "у°үү {percentage_free}%",
        "tooltip-format": "зЈҒзӣҳ: з©әй—І {percentage_free}%\nе·Із”Ё: {used} / {total}",
        "path": "/"
    },

    // ---------- з”өжұ  ----------
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пҮҰ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "tooltip-format": "з”өжұ : {capacity}%",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    // ---------- ж—¶й’ҹпјҲеұ…дёӯжҳҫзӨәпјү ----------
    "clock": {
        "interval": 1,
        "format": "у°ғ° {:%a %m/%d}",
        "format-alt": "у°Ҙ” {:%m/%d %H:%M}",
        "tooltip-format": "ж—¶й’ҹ: {:%Y-%m-%d %H:%M:%S %A}",
    },

    // ---------- йҖҡзҹҘ ----------
    "custom/notification": {
        "exec-if": "command -v makoctl",
        "exec": "makoctl list 2>/dev/null | grep -q data && echo '{\"text\":\"пӮў\",\"class\":\"notification\"}' || echo '{\"text\":\"пӮў\",\"class\":\"none\"}'",
        "return-type": "json",
        "on-click": "makoctl dismiss -a",
        "interval": 3
    },

    // ---------- з”өжәҗ ----------
    "custom/power": {
        "format": "у°җҘ",
        "tooltip-format": "з”өжәҗ: еҚ•еҮ»е…іжңә",
        "on-click": "bash $HOME/.config/waybar-themes/tokyo-night/wlogout/wlogout.sh",
        "interval": "once"
    }
}
