// -*- mode: jsonc -*-
// ж•ҙеҗҲзүҲ config вҖ” еҠҹиғҪеҸ–е№¶йӣҶпјҢеҸҢдё»йўҳе…ұз”Ё
{
    "layer": "top",
    // "position": "top",
    "height": 34,
    "spacing": 2,

    "modules-left": [
        "ext/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "battery",
        "clock",
        "custom/notification",
        "custom/power"
    ],

    // в”Җв”Җ Workspaces в”Җв”Җ
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "on-scroll-up": "mmsg dispatch viewtoleft_have_client",
        "on-scroll-down": "mmsg dispatch viewtoright_have_client",
        "sort-by-id": true
    },

    // в”Җв”Җ Taskbar в”Җв”Җ
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "markup": true,
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": ["Rofi", "wofi"]
    },

    // в”Җв”Җ зҪ‘з»ң в”Җв”Җ
    "network": {
        "interval": 2,
        "format-wifi": "{essid} ({signalStrength}%)\uf1eb",
        "format-ethernet": "у°ҲҖ {ifname}",
        "format-linked": "\uf059 ж— IP ({ifname})",
        "format-disconnected": "\uf071 жңӘиҝһжҺҘ",
        "tooltip-format": "зҪ‘з»ң: {ifname}\nIP: {ipaddr}/{cidr}\nзҪ‘е…і: {gwaddr}",
        "format-alt": "вҶ“{bandwidthDownBytes} вҶ‘{bandwidthUpBytes}"
    },

    // в”Җв”Җ и“қзүҷ в”Җв”Җ
    "bluetooth": {
        "format": "пҠ” {status}  ",
        "format-connected-battery": "пҠ” {device_battery_percentage}%  ",
        "tooltip-format": "и“қзүҷ: {status}\n{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    // в”Җв”Җ йҹійў‘ в”Җв”Җ
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пҖҰ е·Ійқҷйҹі",
        "tooltip-format": "йҹійҮҸ: {volume}%\nи®ҫеӨҮ: {desc}",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "пҖҘ",
            "headset": "пҖҘ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        }
    },

    // в”Җв”Җ дә®еәҰ в”Җв”Җ
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip-format": "дә®еәҰ: {percent}%",
        "format-icons": ["у°–”", "у°–Ё"]
    },

    // в”Җв”Җ жё©еәҰ в”Җв”Җ
    "temperature": {
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}В°C",
        "tooltip-format": "жё©еәҰ: {temperatureC}В°C ({temperatureF}В°F)",
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },

    // в”Җв”Җ CPU в”Җв”Җ
    "cpu": {
        "interval": 2,
        "format": "у°»  {usage}%",
        "tooltip-format": "CPU: {usage}%\nйў‘зҺҮ: {frequency:GHz}GHz"
    },

    // в”Җв”Җ еҶ…еӯҳ в”Җв”Җ
    "memory": {
        "format": "пғү {}%",
        "tooltip-format": "еҶ…еӯҳ: {percentage}%\nе·Із”Ё: {used}/{total}"
    },

    // в”Җв”Җ зЈҒзӣҳ в”Җв”Җ
    "disk": {
        "format": "у°үү  {percentage_free}%",
        "tooltip-format": "зЈҒзӣҳ: з©әй—І {percentage_free}%\nе·Із”Ё: {used}/{total}"
    },

    // в”Җв”Җ з”өжұ  в”Җв”Җ
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% пҮҰ",
        "format-plugged": "{capacity}% пҮҰ",
        "format-discharging": "{icon} {capacity}% ({time})",
        "tooltip-format": "з”өжұ : {capacity}%",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    // в”Җв”Җ ж—¶й’ҹ в”Җв”Җ
    "clock": {
        "interval": 1,
        "format": "{:%A %m/%d}",
        "format-alt": "{:%H:%M:%S %m/%d}",
        "tooltip-format": "ж—¶й’ҹ: {:%Y-%m-%d %H:%M:%S %A}"
    },

    // в”Җв”Җ йҖҡзҹҘпјҲmakoпјү в”Җв”Җ
    "custom/notification": {
        "exec-if": "command -v makoctl",
        "exec": "makoctl list 2>/dev/null | grep -q data && echo '{\"text\":\" пӮў \",\"class\":\"notification\",\"alt\":\"notification\"}' || echo '{\"text\":\" пӮў \",\"class\":\"none\",\"alt\":\"none\"}'",
        "return-type": "json",
        "on-click": "makoctl dismiss -a",
        "interval": 5
    },

    // в”Җв”Җ з”өжәҗ в”Җв”Җ
    "custom/power": {
        "format": "у°ЈҮ",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar-themes/traditional/power-menu.sh"
    },

    // в”Җв”Җ зі»з»ҹжүҳзӣҳ в”Җв”Җ
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
