//тЈ»УЃйУдЂт«ЅУБЁтГЌСйЊnoto-fonts-emoji
{
	"layer": "top",
	// "position": "bottom",
	"height": 34,
	// "width": 1366,
	"modules-left": ["wlr/taskbar"],
	// "modules-center": ["niri/workspaces"],
	"modules-right": ["wireplumber", "bluetooth", "disk", "cpu", "memory", "battery", "clock", "tray"],
	"wlr/taskbar": {
			"format": "{icon}",
			"tooltip-format": "{title} | {app_id}",
			"on-click": "activate",
			"on-click-middle": "close",
			"on-click-right": "fullscreen"
	},
	"niri/workspaces": {
			"disable-scroll": true,
			"all-outputs": false,
			"format": "{icon}",
			"format-icons": {
					"1:web": "ЬЮЁ",
					"2:code": "№ёА",
					"3:term": "№ёа",
					"4:work": "№ёЦ",
					"5:music": "№ђЦ",
					"6:docs": "№юЎ",
			}
	},
	"disk":{
			"format": "з░ЅЅ  {percentage_free}%",
	},
	"sway/mode": {
			"format": "<span style=\"italic\">{}</span>"
	},
	"tray": {
			// "icon-size": 21,
			"spacing": 10
	},
	"clock": {
			"format": "№ѓа  {:%Y-%m-%d    з░Ёљ  %H:%M}",
	},
	"cpu": {
			"format": "з░╗а  {usage}%"
	},
	//№ІЏ 
	"memory": {
			"format": "№ЃЅ  {}%"
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#ffffff'>{icon}</span>   {capacity}%",
		"format-charging": "<span color='#e88939'>№Єд </span> {capacity}%{time}",
		"format-plugged":  "<span color='#e88939'>{icon} №Єд </span>   {capacity}%",
		"format-discharging": "<span color='#e88939'>{icon}</span>   {capacity}% ({time})",
		"format-icons": ["№Ѕё", "№ЅЃ", "№Ѕѓ", "№ЅЂ", "№Ѕђ"]
	},
	"network": {
			// "interface": "wlp2s0",
			"format-wifi": "№ЄФ   {essid}: {ipaddr}/{cidr}",
			"format-ethernet": "№ЃЂ  {ifname}: {ipaddr}/{cidr}",
			"format-disconnected": "Рџа Disconnected "
	},
	"wireplumber": {
			"format": "{icon}  {volume}%   ",
			"format-muted": "№ђд  ",
			"on-click": "pwvucontrol",
			"format-icons": ["№ђД", "№ђе "]
	},
	"bluetooth": {
		"format": "№іћ {status}  ",
		"format-connected-battery": "№іћ {device_battery_percentage}%  ",
		"on-click": "blueberry"
	}
}
