{
   // 全局格式设置
  "lineWidth": 120,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",

  // 需要格式化的文件类型
  // "includes": [
  //   "**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,md,toml,yaml,py,rs}",
  //   "**/*.ipynb"
  // ],
  "excludes": [
    "**/target",
    "**/dist",
    "**/build",
    "**/.git",
    "**/__pycache__",
    "**/vendor",
    "**/node_modules",
    "**/*-lock.json",
    "**/.venv"
  ],
  "typescript": {
  },
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "biome": {
  },
  "oxc": {
  },
  "mago": {
  },
  "ruff": {
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "graphql": {
  },
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.96.1.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.22.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.4.0.wasm",
    "https://plugins.dprint.dev/biome-0.12.12.wasm",
    "https://plugins.dprint.dev/oxc-0.24.0.wasm",
    "https://plugins.dprint.dev/mago-0.19.1.wasm",
    "https://plugins.dprint.dev/ruff-0.7.15.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm"
  ]
}
